{
  "name": "vedana-tech",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "^5.20.0",
    "@ant-design/icons": "^5.4.0"
  },
  "devDependencies": {
    "astro": "^4.15.0",
    "@astrojs/react": "^3.6.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22"
  }
}
